import { Target } from './manifest/types';
import { Project } from './types';
export declare const buildLoadingProject: () => string;
export declare const buildBuildingTarget: (target: Target, project: Project, dependencies: string[]) => string;
export declare const buildWritingLockfile: (skipped: boolean) => string;
export declare const exportLoadingProject: () => string;
export declare const exportToStaging: (target: Target) => string;
export declare const exportToProject: () => string;
export declare const updatingProject: () => string;
export declare const resolvingDependencies: () => string;
export declare const fetchingDependencies: () => string;
export declare const loadingExport: () => string;
export declare const patchApplyChanges: () => string;
export declare const patchAddSrc: () => string;
export declare const patchRemoveSrc: (name: string) => string;
export declare const patchAddDependency: () => string;
export declare const patchRemoveDependency: (name: string) => string;
export declare const patchAddReference: () => string;
export declare const patchRemoveReference: (name: string) => string;
